<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

body {
background-color:grey;
}

	#steelers {
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Pittsburgh_Steelers_logo.svg/768px-Pittsburgh_Steelers_logo.svg.png);

	}
	
	#pirates {
		background-image: url(pirates.png);
	}

	#penguins {
		background-image: url(https://cdn.freebiesupply.com/logos/large/2x/pittsburgh-penguins-logo.png);
	}
	#yankees{
		background-image: url(yankees.png);
	}

	.square{
		background-size: contain;
		border:1px dotted black;
		width: 49%;
		height:400px;
		display:inline-block;
		background-repeat: no-repeat;
		background-position: center;

	}

	</style>
</head>
<body>

<div id="background">
<a href="steelers.html"><div class="square" id="steelers"></div></a>
<a href="penguins.html"><div class="square" id="penguins"></div></a>
<a href="pirates.html"><div class="square" id="pirates"></div></a>
<a href="yankees.html"><div class="square" id="yankees"></div></a>
</div>



</body>
</html>