<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">


		.jack{
		
			width: 600px; 
			height: 600px; 
			background-image: url(https://content.mycutegraphics.com/graphics/halloween/cute-halloween-jack-o-lantern.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

		}

		.jack:hover{

			width: 600px;
			height: 600px;
			margin: 0px;
			background-image: url(https://i.pinimg.com/originals/3c/e1/0b/3ce10bbc791d20659451b2db0eda1b3d.gif);
			background-size: cover;
			background repeat: no-repeat;

		}
		body{margin: 0px;}

		#background{
			width: 100%;
			height: 800px;
			background-image: url(https://www.visitvacaville.com/imager/s3_us-west-1_amazonaws_com/vacaville-2020/images/01-things-to-do/pumpkins-5637748_1920_156e981b6f26259b953a4db2963644f7.jpg);
			background-size: cover;


		}
</style>
</head>
<body>
<div id="background">
<div class ="jack"></div>
</div>

</body>
</html>